language: generic
sudo: required
services:
        - docker

before_install:
        - docker build -t LokeshKD/docker-react -f ./frontend/Dockerfile.dev ./frontend/.

scripts:
        #- docker run docker-react npm run start -- --coverage
        - docker run -e CI=true LokeshKD/docker-react npm run start
